UPDATE_FRONTEND=false
PRIVATE_KEY=
REPORT_GAS=true
GOERLI_RPC_URL=
COINMARKETCAP_API_KEY=
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL=
ETHERSCAN_API_KEY=
MAINNET_RPC_URL=